-- Initial yesod-crud.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-crud
version:             0.1.0.0
synopsis:            Generic administrative CRUD operations as a Yesod subsite
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
