-- Initial yesod-crud.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-crud
version:             0.1.0.0
synopsis:            Generic administrative CRUD operations as a Yesod subsite
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
copyright:           (c) 2015 Christopher League
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Contrib.League.Crud
  hs-source-dirs:      .
  default-language:    Haskell2010
  extensions:          TemplateHaskell
                       ConstraintKinds
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       QuasiQuotes
                       ScopedTypeVariables
                       TupleSections
                       TypeFamilies
                       ViewPatterns
  build-depends:       base                  >= 4    && < 5
                     , blaze-markup          >= 0.7  && < 0.8
                     , classy-prelude-yesod  >= 0.11 && < 0.12
