-- Initial yesod-crud.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-crud
version:             0.1.1
synopsis:            Generic administrative CRUD operations as a Yesod subsite
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
copyright:           (c) 2015 Christopher League
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Contrib.League.Crud
                       Yesod.Contrib.League.Crud.Persist
                       Yesod.Contrib.League.Crud.TVarMap
  other-modules:       Yesod.Contrib.League.Crud.Resources
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:        -Wall -fwarn-tabs -O2
  default-extensions:  TemplateHaskell
                       ConstraintKinds
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       QuasiQuotes
                       StandaloneDeriving
                       TypeFamilies
                       ViewPatterns
  build-depends:       base                  >= 4    && < 5
                     , classy-prelude        >= 0.11 && < 0.12
                     , containers            >= 0.5  && < 0.6
                     , monad-control         >= 1.0  && < 1.1
                     , persistent            >= 2.1  && < 2.2
                     , random                >= 1.1  && < 1.2
                     , stm                   >= 2.4  && < 2.5
                     , uuid                  >= 1.3  && < 1.4
                     , yesod-core            >= 1.4  && < 1.5
                     , yesod-form            >= 1.4  && < 1.5
                     , yesod-persistent      >= 1.4  && < 1.5
